info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=43 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ArialBlack.png"
chars count=255
char id=9    x=0    y=10    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=10    width=6    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=6    y=10    width=14    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=35    x=20    y=10    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=38    y=10    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=37    x=56    y=10    width=27    height=43    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=38    x=83    y=10    width=25    height=43    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=39    x=108    y=10    width=6    height=43    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=114    y=10    width=8    height=43    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=122    y=10    width=8    height=43    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=130    y=10    width=11    height=43    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=43    x=141    y=10    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=158    y=10    width=6    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=164    y=10    width=8    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=172    y=10    width=6    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=178    y=10    width=8    height=43    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=186    y=10    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=49    x=203    y=10    width=12    height=43    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=215    y=10    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=232    y=10    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=52    x=0    y=53    width=19    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=53    x=19    y=53    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=36    y=53    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=53    y=53    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=70    y=53    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=57    x=87    y=53    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=104    y=53    width=6    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=110    y=53    width=6    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=116    y=53    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=61    x=132    y=53    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=62    x=148    y=53    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=63    x=164    y=53    width=17    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=181    y=53    width=22    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=203    y=53    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=66    x=226    y=53    width=19    height=43    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=67    x=0    y=96    width=20    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=20    y=96    width=19    height=43    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=39    y=96    width=18    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=70    x=57    y=96    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=71    x=73    y=96    width=22    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=72    x=95    y=96    width=20    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=73    x=115    y=96    width=7    height=43    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=122    y=96    width=16    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=138    y=96    width=23    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=76    x=161    y=96    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=177    y=96    width=23    height=43    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=200    y=96    width=20    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=79    x=220    y=96    width=22    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=80    x=0    y=139    width=18    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=81    x=18    y=139    width=23    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=41    y=139    width=21    height=43    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=62    y=139    width=20    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=84    x=82    y=139    width=21    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=103    y=139    width=20    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=86    x=123    y=139    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=146    y=139    width=31    height=43    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=88    x=177    y=139    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=200    y=139    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=90    x=223    y=139    width=19    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=91    x=242    y=139    width=10    height=43    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=0    y=182    width=8    height=43    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=8    y=182    width=10    height=43    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=18    y=182    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=95    x=34    y=182    width=15    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=49    y=182    width=7    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=56    y=182    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=98    x=74    y=182    width=17    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=99    x=91    y=182    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=109    y=182    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=101    x=126    y=182    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=102    x=144    y=182    width=12    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=156    y=182    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=174    y=182    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=105    x=190    y=182    width=6    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=196    y=182    width=10    height=43    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=206    y=182    width=18    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=224    y=182    width=6    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=230    y=182    width=26    height=43    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=110    x=0    y=225    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=111    x=16    y=225    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=34    y=225    width=17    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=113    x=51    y=225    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=68    y=225    width=12    height=43    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=80    y=225    width=17    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=116    x=97    y=225    width=12    height=43    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=109    y=225    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=118    x=125    y=225    width=19    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=144    y=225    width=29    height=43    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=120    x=173    y=225    width=19    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=192    y=225    width=18    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=210    y=225    width=15    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=123    x=225    y=225    width=11    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=236    y=225    width=4    height=43    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=240    y=225    width=11    height=43    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=0    y=268    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=160    x=17    y=268    width=0    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=17    y=268    width=6    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=23    y=268    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=41    y=268    width=17    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=58    y=268    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=165    x=74    y=268    width=21    height=43    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=166    x=95    y=268    width=4    height=43    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=99    y=268    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=117    y=268    width=10    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=127    y=268    width=22    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=170    x=149    y=268    width=11    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=160    y=268    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=172    x=176    y=268    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=173    x=192    y=268    width=8    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=200    y=268    width=22    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=222    y=268    width=15    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=237    y=268    width=7    height=43    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=0    y=311    width=17    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=178    x=17    y=311    width=11    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=28    y=311    width=11    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=39    y=311    width=7    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=46    y=311    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=182    x=62    y=311    width=22    height=43    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=183    x=84    y=311    width=6    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=90    y=311    width=9    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=99    y=311    width=7    height=43    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=106    y=311    width=11    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=117    y=311    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=188    x=133    y=311    width=28    height=43    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=189    x=161    y=311    width=27    height=43    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=190    x=188    y=311    width=29    height=43    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=191    x=217    y=311    width=17    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=0    y=354    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=193    x=23    y=354    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=194    x=46    y=354    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=195    x=69    y=354    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=196    x=92    y=354    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=197    x=115    y=354    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=198    x=138    y=354    width=29    height=43    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=199    x=167    y=354    width=20    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=187    y=354    width=18    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=201    x=205    y=354    width=18    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=202    x=223    y=354    width=18    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=203    x=0    y=397    width=18    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=204    x=18    y=397    width=7    height=43    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=25    y=397    width=8    height=43    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=33    y=397    width=10    height=43    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=43    y=397    width=10    height=43    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=53    y=397    width=21    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=74    y=397    width=20    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=210    x=94    y=397    width=22    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=211    x=116    y=397    width=22    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=212    x=138    y=397    width=22    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=213    x=160    y=397    width=22    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=214    x=182    y=397    width=22    height=43    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=215    x=204    y=397    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=216    x=220    y=397    width=24    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=217    x=0    y=440    width=20    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=218    x=20    y=440    width=20    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=219    x=40    y=440    width=20    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=220    x=60    y=440    width=20    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=221    x=80    y=440    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=222    x=103    y=440    width=18    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=223    x=121    y=440    width=17    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=224    x=138    y=440    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=225    x=156    y=440    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=226    x=174    y=440    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=227    x=192    y=440    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=228    x=210    y=440    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=229    x=228    y=440    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=230    x=0    y=483    width=28    height=43    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=231    x=28    y=483    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=232    x=46    y=483    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=233    x=64    y=483    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=234    x=82    y=483    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=235    x=100    y=483    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=236    x=118    y=483    width=7    height=43    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=125    y=483    width=7    height=43    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=132    y=483    width=10    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=142    y=483    width=10    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=152    y=483    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=241    x=170    y=483    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=242    x=186    y=483    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=243    x=204    y=483    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=244    x=222    y=483    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=245    x=0    y=526    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=246    x=18    y=526    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=247    x=36    y=526    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=248    x=52    y=526    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=249    x=70    y=526    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=250    x=86    y=526    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=251    x=102    y=526    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=252    x=118    y=526    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=253    x=134    y=526    width=18    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=254    x=152    y=526    width=17    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=169    y=526    width=18    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=256    x=187    y=526    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
